<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#003366"
    tools:context="com.example.mypc.myapplication.MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:textColor="#ffffff"
        android:background="#ff6600"
        android:text="Cập nhật"
        android:paddingLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cập nhật thông tin tài khoản khách hàng"
        android:textSize="19.5dp"
        android:layout_marginTop="70dp"
        android:textColor="#ffffff"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Ten"
            android:background="#ffffff"
            android:textColor="#bbbbbb"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Dien thoai"
            android:background="#ffffff"
            android:textColor="#bbbbbb"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Email"
            android:background="#ffffff"
            android:textColor="#bbbbbb"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Password"
            android:background="#ffffff"
            android:textColor="#bbbbbb"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Dia chi"
            android:background="#ffffff"
            android:textColor="#bbbbbb"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <RadioButton
            android:layout_width="140dp"
            android:layout_height="43dp"
            android:text="Nam"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:layout_marginLeft="35dp"
            />
        <RadioButton
            android:layout_width="140dp"
            android:layout_height="43dp"
            android:text="Nu"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:layout_marginLeft="25dp"
             />
        </LinearLayout>
        <Button
            android:id="@+id/mybutton_id"
            android:layout_width="152dp"
            android:layout_height="68dp"
            android:background="#ff6600"
            android:text="Cập Nhật"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="15dp"
            />
    </LinearLayout>
</RelativeLayout>
